VITE_SUPABASE_PROJECT_ID="xcjfrlfqkcwazqabtbrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjamZybGZxa2N3YXpxYWJ0YnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjYxMTEsImV4cCI6MjA3NTEwMjExMX0.wsEsDqFROmaMdYomtd14MERH9PRyA4YPNTo-rc4nXls"
VITE_SUPABASE_URL="https://xcjfrlfqkcwazqabtbrw.supabase.co"
