VITE_SUPABASE_PROJECT_ID="sljqdfepgkrkpkmzucff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsanFkZmVwZ2tya3BrbXp1Y2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5ODQyOTUsImV4cCI6MjA0NDU2MDI5NX0.lKmF7PGWp5LWIGtUk2PoUJPMEpLdF-FPVjQM2B4kNWw"
VITE_SUPABASE_URL="https://sljqdfepgkrkpkmzucff.supabase.co"
